NODE_ENV=development
APP_SECRET=MyEnterPrisesAPI
APP_URL=http://localhost:3333
APP_PORT=3333


TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS=./src/shared/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/database/migrations
